create(niquia:Interseccion {xI: 300, yI: 12000, nombre: "Niquia"})
create(lauraAuto:Interseccion {xI: 2400, yI: 11400, nombre:  "M. Laura Auto"})
create(lauraReg:Interseccion {xI: 2400, yI: 12600, nombre: "M. Laura Reg"})
create(ptoCero:Interseccion {xI: 5400, yI: 12000, nombre: "Pto 0"})
create(mino:Interseccion {xI: 6300, yI: 15000, nombre: "Minorista"})
create(villa:Interseccion {xI: 6300, yI: 19500, nombre: "Villanueva"})
create(ig65:Interseccion {xI: 5400, yI: 10500, nombre: "65 Igu"})
create(robledo:Interseccion {xI: 5400, yI: 1500, nombre: "Exito Rob"})
create(colReg:Interseccion {xI: 8250, yI: 12000, nombre: "Col Reg"})
create(col65:Interseccion {xI: 8250, yI: 10500, nombre: "Col 65"})
create(col80:Interseccion {xI: 8250, yI: 1500, nombre: "Col 80"})
create(juanOr:Interseccion {xI: 10500, yI: 19500, nombre: "Sn Juan Ori"})
create(maca:Interseccion {xI: 10500, yI: 12000, nombre: "Macarena"})
create(expo:Interseccion {xI: 12000, yI: 13500, nombre: "Exposiciones"})
create(reg30:Interseccion {xI: 13500, yI: 15000, nombre: "Reg 30"})
create(monte:Interseccion {xI: 16500, yI: 15000, nombre: "Monterrey"})
create(agua:Interseccion {xI: 19500, yI: 15000, nombre: "Aguacatala"}) 
create(viva:Interseccion {xI: 21000, yI: 15000, nombre: "Viva Env"})
create(mayor:Interseccion {xI: 23400, yI: 15000, nombre: "Mayorca"})
create(ferrCol:Interseccion {xI: 8250, yI: 15000, nombre: "Ferr Col"})
create(ferrJuan:Interseccion {xI: 10500, yI: 15000, nombre: "Alpujarra"})
create(sanDiego:Interseccion {xI: 12000, yI: 19500, nombre: "San Diego"})
create(premium:Interseccion {xI: 13500, yI: 19500, nombre: "Premium"})
create(pp:Interseccion {xI: 16500, yI: 19500, nombre: "Parque Rob"})
create(santafe:Interseccion {xI: 19500, yI: 18750, nombre: "Santa Fe"})
create(pqEnv:Interseccion {xI: 21000, yI: 18000, nombre: "Envigado"})
create(juan65:Interseccion {xI: 10500, yI: 10500, nombre: "Juan 65"})
create(juan80:Interseccion {xI: 10500, yI: 1500, nombre: "Juan 80"})
create(_33_65:Interseccion {xI: 12000, yI: 10500, nombre: "33 con 65"})
create(bule:Interseccion {xI: 12000, yI: 7500, nombre: "Bulerias"})
create(gema:Interseccion {xI: 12000, yI: 1500, nombre: "St Gema"})
create(_30_65:Interseccion {xI: 13500, yI: 10500, nombre: "30 con 65"})
create(_30_70:Interseccion {xI: 13500, yI: 4500, nombre: "30 con 70"})
create(_30_80:Interseccion {xI: 13500, yI: 1500, nombre: "30 con 80"})
create(bol65:Interseccion {xI: 11100, yI: 10500, nombre: "Boliv con 65"})
create(gu10:Interseccion {xI: 16500, yI: 12000, nombre: "Guay con 10"})
create(terminal:Interseccion {xI: 16500, yI: 10500, nombre: "Term Sur"})
create(gu30:Interseccion {xI: 13500, yI: 12000, nombre: "Guay 30"})
create(gu80:Interseccion {xI: 19500, yI: 12000, nombre: "Guay 80"})
create(_65_80:Interseccion {xI: 19500, yI: 10500, nombre: "65 con 30"})
create(gu_37S:Interseccion {xI: 21000, yI: 12000, nombre: "Guay con 37S"})

create(niquia)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "64C", nom: "Auto Norte", camara: 1000}]->(lauraAuto)
create(niquia)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(lauraReg)
create(lauraAuto)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "94", nom: "Pte Madre Laura"}]->(lauraReg)
create(lauraAuto)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "64C", nom: "Auto Norte"}]->(ptoCero)
create(lauraReg)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(ptoCero)
create(ptoCero)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "58", nom: "Oriental", camara: 2000}]->(mino)
create(mino)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "58", nom: "Oriental"}]->(villa)
create(ptoCero)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "55", nom: "Iguaná"}]->(ig65)
create(ig65)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "55", nom: "Iguaná"}]->(robledo)
create(ptoCero)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(colReg)
create(colReg)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(maca)
create(maca)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(expo)
create(expo)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(reg30)
create(reg30)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(monte)
create(monte)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(agua)
create(agua)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional", camara: 2000}]->(viva)
create(viva)-[:VIA {velocidad: 80, tipoVia: "Carrera", sentidoDoble: True, num: "62", nom: "Regional"}]->(mayor)
create(mino)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "55", nom: "Ferrocarril"}]->(ferrCol)
create(ferrCol)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "55", nom: "Ferrocarril"}]->(ferrJuan)
create(ferrJuan)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "55", nom: "Ferrocarril"}]->(expo)
create(villa)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "46", nom: "Oriental", camara: 2000}]->(juanOr)
create(juanOr)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "46", nom: "Oriental"}]->(sanDiego)
create(sanDiego)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "43A", nom: "Av Pob"}]->(premium)
create(premium)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "43A", nom: "Av Pob"}]->(pp)
create(pp)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "43A", nom: "Av Pob"}]->(santafe)
create(santafe)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "43A", nom: "Av Pob"}]->(pqEnv)
create(pqEnv)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "43A", nom: "Av Pob"}]->(mayor)
create(ferrCol)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "450", nom: "Colombia"}]->(colReg)
create(colReg)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "450", nom: "Colombia"}]->(col65)
create(col65)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "450", nom: "Colombia"}]->(col80)
create(juanOr)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "44", nom: "Sn Juan", camara: 2000}]->(ferrJuan)
create(ferrJuan)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "44", nom: "Sn Juan"}]->(maca)
create(maca)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "44", nom: "Sn Juan"}]->(juan65)
create(juan65)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "44", nom: "Sn Juan"}]->(juan80)
create(sanDiego)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "33", nom: "33"}]->(expo)
create(expo)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "33", nom: "33"}]->(_33_65)
create(_33_65)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "33", nom: "33"}]->(bule)
create(bule)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "33", nom: "33"}]->(gema)
create(premium)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "30", nom: "30"}]->(reg30)
create(reg30)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "30", nom: "30"}]->(_30_65)
create(_30_65)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "30", nom: "30"}]->(_30_70)
create(_30_70)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "30", nom: "30", camara: 2000}]->(_30_80)
create(maca)-[:VIA {velocidad: 60, tipoVia: "Diagonal", sentidoDoble: True, num: "74B", nom: "Boliv"}]->(bol65)
create(bol65)-[:VIA {velocidad: 60, tipoVia: "Diagonal", sentidoDoble: True, num: "74B", nom: "Boliv"}]->(bule)
create(bule)-[:VIA {velocidad: 60, tipoVia: "Diagonal", sentidoDoble: True, num: "74B", nom: "Boliv"}]->(_30_70)
create(juan80)-[:VIA {velocidad: 60, tipoVia: "Transversal", sentidoDoble: True, num: "39B", nom: "Nutibara"}]->(bule)
create(pp)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "10", nom: "10"}]->(monte)
create(monte)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "10", nom: "10"}]->(gu10)
create(gu10)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "10", nom: "10"}]->(terminal)
create(expo)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "52", nom: "Av Guay"}]->(gu30)
create(gu30)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "52", nom: "Av Guay", camara: 2000}]->(gu10)
create(gu10)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "52", nom: "Av Guay"}]->(gu80)
create(gu80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "52", nom: "Av Guay"}]->(gu_37S)
create(lauraAuto)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "65", nom: "65"}]->(ig65)
create(ig65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "65", nom: "65"}]->(col65)
create(juan65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: False, num: "65", nom: "65"}]->(col65)
create(bol65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: False, num: "65", nom: "65"}]->(juan65)
create(_33_65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: False, num: "65", nom: "65"}]->(bol65)
create(_30_65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "65", nom: "65"}]->(_33_65)
create(_30_65)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "65", nom: "65"}]->(terminal)
create(terminal)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "65"}]->(_65_80)
create(robledo)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(col80)
create(col80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(juan80)
create(juan80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(gema)
create(gema)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(_30_80)
create(_30_80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(_65_80)
create(_65_80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(gu80)
create(gu80)-[:VIA {velocidad: 60, tipoVia: "Carrera", sentidoDoble: True, num: "80", nom: "80"}]->(agua)
create(agua)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "12S", nom: "80"}]->(santafe)
create(viva)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "37S", nom: "37S"}]->(pqEnv)
create(viva)-[:VIA {velocidad: 60, tipoVia: "Calle", sentidoDoble: True, num: "63", nom: "37S", camara: 2000}]->(gu_37S)